# movies_test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serlife/movies/: App.kt  MainActivity.kt
app/src/main/java/com/serlife/movies/data/: Either.kt
app/src/main/java/com/serlife/movies/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/serlife/movies/data/api/response/: MoviesResponse.kt
app/src/main/java/com/serlife/movies/data/entity/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/serlife/movies/data/repository/: MoviesRepository.kt
app/src/main/java/com/serlife/movies/di/: Network.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/serlife/movies/ext/: BindingExt.kt
app/src/main/java/com/serlife/movies/ui/: MainActivity.kt
app/src/main/java/com/serlife/movies/ui/detail_movie/: DetailMovie.kt
app/src/main/java/com/serlife/movies/ui/list_movies/: ListMovies.kt  ListMoviesViewModal.kt  MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/serlife/movies/ui/movie/detail/: DetailMovieFragment.kt
app/src/main/java/com/serlife/movies/ui/movie/feed/: ListMoviesFragment.kt  ListMoviesViewModal.kt
app/src/main/java/com/serlife/movies/ui/movie/feed/adapter/: MovieEventHolder.kt  MovieItemsDiffCallback.kt  MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/serlife/movies/ui/view/: ScrollMoreListener.kt
app/src/main/res/layout/: activity_main.xml  detail_movie.xml  item_movie.xml  list_movies.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
